# react-sample

./: .dockerignore  .gitignore  README.md  ReactSample.sln  wait-for-it.sh
.devcontainer/: Dockerfile  (+1 more)
ClientApp/: .gitignore  .yarnrc  ClientApp.csproj  package.json  webpack.base.config.js  webpack.dev.config.js  webpack.prod.config.js
ClientApp/src/domain/login/: app.js
ClientApp/src/domain/login/component/: LoginForm.js
ClientApp/src/domain/login/service/: loginService.js
ClientApp/src/domain/mainte/: app.js
ClientApp/src/domain/mainte/businessCode/component/: BusinessCodeMainteForm.js  RegisterForm.js  SearchForm.js  SearchResult.js
ClientApp/src/domain/mainte/businessCode/service/: BusinessCodeMainteService.js
ClientApp/src/global/component/: CsrfTokenForm.js  DefaultIconPopOver.js  DefaultTableHeader.js  ErrorMessage.js  LabelledOutline.js  LayoutTemplate.js  PageMoveHandler.js  PageTitle.js  StyledTableCell.js  StyledTableRow.js  backdrop.js  dialogs.js  menu.js  selectList.js
ClientApp/src/global/service/: commonService.js  kubunService.js
ClientApp/src/global/stores/: backdropSlice.js  commonInfoSlice.js  errorDialogSlice.js  mainStore.js  messageDialogSlice.js  yesNoDialogSlice.js
ClientApp/src/util/: api.js  constant.js  dateUtil.js  designUtil.js  other.js  serviceUtil.js  validateUtil.js
ServerApp/CommonLib/: CommonLib.csproj
ServerApp/CommonLib/Const/: ConstDb.cs  ConstFlag.cs  ConstKubun.cs  ConstString.cs
ServerApp/CommonLib/Extensions/: BoolExtentions.cs  ByteExtentions.cs  DateTimeExtentions.cs  EnumExtentions.cs  ExceptionExtension.cs  ILoggerExtentions.cs  ListExtentions.cs  NumberExtentions.cs  ObjectExtentions.cs  StringExtentions.cs
ServerApp/CommonLib/Util/: ADHelper.cs  AssemblyUtil.cs  AuditLogHelper.cs  CommonUtil.cs  CsvCreator.cs  ExcelHandler.cs  ImageUtil.cs  SendGridHandler.cs  SendGridHelper.cs  SharedFolderAccessor.cs
ServerApp/Domain/: Domain.csproj
ServerApp/Domain/Application/Model/: ApplicationInfo.cs
ServerApp/Domain/Application/Repository/: ApplicationRepository.cs  IApplicationRepository.cs
ServerApp/Domain/Application/Service/: ApplicationService.cs
ServerApp/Domain/Common/DB/: M_BusinessCode.cs  M_Calendar.cs  M_Division.cs  M_General.cs  M_Officer.cs  M_OfficerMeeting.cs  M_ResponsibleOfficer.cs  M_User.cs  ScheduleTable.cs  T_EvalueImport.cs  T_EventActual.cs  T_EventActualDetail.cs  T_OfficerAttend.cs  T_Schedule.cs  T_ScheduleDetail.cs  T_ScheduleEvent.cs  T_ScheduleEventDetail.cs  T_WorkApprovalStatus.cs  T_WorkApprovalStatusMonth.cs
ServerApp/Domain/Common/DB/Trace/: TraceDbProfiler.cs
ServerApp/Domain/Common/DB/Util/: SqlHelper.cs
ServerApp/Domain/Common/Exception/: DuplicationException.cs
ServerApp/Domain/Common/Extension/: IConfigurationExtension.cs
ServerApp/Domain/Common/Model/: ApplicationContext.cs  AuthFlag.cs  ContextPathInfo.cs  DivisionFlag.cs  IPagingParam.cs  ISortParam.cs  KubunSearchResult.cs  LoginUserContext.cs  ScheduleTableBatch.cs
ServerApp/Domain/Common/Repository/: CommonRepository..cs  ICommonRepository.cs  KubunRepository.cs
ServerApp/Domain/Common/Service/: KubunService.cs  ReportService.cs  ZipService.cs
ServerApp/Domain/Login/Model/: LoginUserInfo.cs
ServerApp/Domain/Login/Repository/: ILoginRepository.cs  LoginRepository.cs
ServerApp/Domain/Login/Service/: LoginService.cs
ServerApp/Domain/Mainte/BusinessCode/Model/: BusinessCodeModels.cs
ServerApp/Domain/Mainte/BusinessCode/Repository/: BusinessCodeMainteRepository.cs  IBusinessCodeMainteRepository.cs
ServerApp/Domain/Mainte/BusinessCode/Service/: BusinessCodeMainteService.cs
ServerApp/Domain/Mainte/User/Model/: UserModels.cs
ServerApp/Domain/Mainte/User/Repository/: IUserMainteRepository.cs  UserMainteRepository.cs
ServerApp/Domain/Mainte/User/Service/: UserMainteService.cs
ServerApp/WebApp/: .gitignore  Program.cs  Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.DockerDevelopment.json  nlog.Development.config  nlog.DockerDevelopment.config  nlog.config
ServerApp/WebApp/Const/: ConstWeb.cs
ServerApp/WebApp/Controllers/Common/: CommonController.cs  TopController.cs
ServerApp/WebApp/Controllers/Common/Info/: AppInfoController.cs
ServerApp/WebApp/Controllers/Common/Kubun/: KubunController.cs
ServerApp/WebApp/Controllers/Login/: LoginController.cs
ServerApp/WebApp/Controllers/Login/Model/: RequestParameters.cs
ServerApp/WebApp/Controllers/Mainte/BusinessCode/: BusinessCodeMainteController.cs
ServerApp/WebApp/Controllers/Mainte/Top/: MainteTopController.cs
ServerApp/WebApp/Controllers/Mainte/User/: UserMainteController.cs
ServerApp/WebApp/Exception/: CustomException.cs
ServerApp/WebApp/Extention/: (Web)EnumExtentions.cs  ActionDescriptorExtensions.cs  HttpContextExtentions.cs  HttpRequestExtentions.cs  ISessionExtentions.cs  IUrlHelperExtension.cs  IWebHostEnvironmentExtensions.cs  ModelStateDictionaryExtentions.cs
ServerApp/WebApp/Models/Common/: RequestResult.cs
ServerApp/WebApp/Mvc/: ControllerNameAttribute.cs  IServiceCollectionExtentions.cs  ViewRenderService.cs
ServerApp/WebApp/Mvc/Filter/: ApiExceptionFilterAttribute.cs  AppIdAttribute.cs  ExceptionFilter.cs  ModelValidErrorFilter.cs  StreamRequestAttribute.cs
ServerApp/WebApp/Mvc/Filter/Authorization/: ApiAuthenticationAttribute.cs  CheckPasswordExpiredFilter.cs  CheckUserInSessionFilter.cs  CustomPolicyProvider.cs  DivisionRequirement.cs  ReportActionAuthAttribute.cs  RoleRequirement.cs
ServerApp/WebApp/Mvc/Middleware/: AuditLogMiddleware.cs
ServerApp/WebApp/Properties/: launchSettings.json
ServerApp/WebApp/Util/: WebUtil.cs
ServerApp/WebApp/Views/Login/: Index.cshtml  Logout.cshtml
ServerApp/WebApp/Views/MainteTop/: Index.cshtml
ServerApp/WebApp/Views/Shared/: Deny.cshtml  Error.cshtml  _Layout.cshtml  _SpaLayout.cshtml
ServerApp/WebApp/メモ/: React起動メモ.txt  本番用ファイルの発行手順.txt  開発用DBについて.txt
ServerApp/WebApp_IntegrationTests/: Common.cs  LoginTests.cs  UserMainteTests.cs  WebApp_IntegrationTests.csproj  appsettings.Development.json  appsettings.cicd.json
(+26 files in other folders)
