<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <Compile Remove="public\js\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <EmbeddedResource Remove="public\js\**" />
    <None Remove="node_modules\**" />
    <None Remove="public\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="public\" />
  </ItemGroup>
</Project>
