<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Util\ADHelper.cs" />
    <Compile Remove="Util\AssemblyUtil.cs" />
    <Compile Remove="Util\AuditLogHelper.cs" />
    <Compile Remove="Util\ExcelHandler.cs" />
    <Compile Remove="Util\ImageUtil.cs" />
    <Compile Remove="Util\SharedFolderAccessor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Util\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="Sendgrid" Version="9.12.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="Unity" Version="5.11.4" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageReference Include="Ical.Net" Version="4.1.11" />
  </ItemGroup>

</Project>
